{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=vmDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "SetupKey": "Portfolio2024!Ready",
    "AdminPanelUrl": "http://localhost:5173"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "mail.veyselmut.com.tr",
    "SmtpPort": 587,
    "SenderName": "Portfolio Contact System",
    "SenderEmail": "info@veyselmut.com.tr",
    "Password": "3408Vm+-0"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "https://dashboard.veyselmut.com.tr"
    ]
  }
}